<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>When I'm done frameworking I'm gonna...</title>
  </head>
  <body>
    <div>
      <i class="fas fa-umbrella-beach"></i>
      <h1>Beach</h1>
      <p>Smell the sea and feel the sky. <br />Let your soul and spirit fly.</p>
      <a href="#">Beach please.</a>
    </div>

    <div>
      <i class="fas fa-bed"></i>
      <h1>Sleep</h1>
      <p>
        Today, I realized that the word "bed" actually looks like a bed.
      </p>
      <a href="#">Namastay in bed.</a>
    </div>

    <div>
      <i class="fas fa-campground"></i>
      <h1>Camping</h1>
      <p>I am going camping untill I forget all of my passwords.</p>
      <a href="#">Alpaca my bags.</a>
    </div>

    <div>
      <i class="fas fa-headphones-alt"></i>
      <h1>Music</h1>
      <p>
        Ohowow listen to the music. Music is the answer... to your problems...
        Please don't stop the music.
      </p>
      <a href="#">Volume on. World off. </a>
    </div>

    <div>
      <i class="fas fa-hot-tub"></i>
      <h1>Hot tub</h1>
      <p>For every skinny dip or chunky dunk.</p>
      <a href="#">Hot hot hot</a>
    </div>

    <div>
      <i class="fas fa-cocktail"></i>
      <h1>Bar</h1>
      <p>Great stories never start with someone eating a salad...</p>
      <a href="#">You had me at merlot.</a>
    </div>

    <div>
      <i class="fas fa-plane-departure"></i>
      <h1>Work tip</h1>
      <p>
        Stand up. <br />Stretch. <br />Take a walk. <br />Go to the airport.
        <br />Get on a plane. <br />Never return.
      </p>
      <a href="#">Fly baby</a>
    </div>

    <div>
      <i class="fas fa-laptop-code"></i>
      <h1>Keep going</h1>
      <p>Because you are the semicolon to my statements.</p>
      <a href="#">In it</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
